<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/agendamento_icone"
            android:title="Agendamentos" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/conta_icone"
            android:title="Minha Conta" />

    </group>

    <item android:title="Veja +">
        <menu>
            <item
                android:id="@+id/nav_join"
                android:icon="@drawable/aperto_de_mao_icon"
                android:title="Filie-se ao Jakar" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Sobre" />
        </menu>
    </item>


</menu>
